<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(260,320)" to="(450,320)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(160,280)" to="(450,280)"/>
    <wire from="(290,350)" to="(290,630)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(260,320)" to="(260,480)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(300,360)" to="(300,670)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(270,330)" to="(450,330)"/>
    <wire from="(270,330)" to="(270,530)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(170,270)" to="(450,270)"/>
    <wire from="(240,300)" to="(450,300)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(160,590)" to="(160,640)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(280,340)" to="(280,580)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
